@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500&display=swap');

body {
    font-size: 13px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    color: #eee;
    background-color:  hsl(210, 46%, 95%);
}

img {
    border-radius: 32px;
    width: 42px;
    border: solid 3px violet;
}

main {
    width: 100%;
    height: 900px;
    display: flex;
    justify-content: center;
    padding-top: 70px;
    background-color:  hsl(210, 46%, 95%);
}

.box {
    width: 1100px;
    height: 550px;
    background-color:  hsl(210, 46%, 95%);
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 28px;
    border-radius: 12px;
}

.name {
    display: flex;
    padding: 4px;
}

.verified {
    display: block;
    padding-left: 10px;
    margin-top: -3px;
    flex-direction: column;
    width: 100%;
}

h1 {
    font-size: 14px;
    font-weight: 500;
    padding-top: 2px;
    color: inherit;
}
.verified-graduate {
    font-weight: 500;
    margin-top: -8px;
    color: inherit;
    opacity: 50%
}

.paragraph-bold h2 {
    font-weight: 500;
    font-size: 17px;
    color: inherit;
}

.paragraph {
    font: 500;
    color: inherit;
    opacity: 70%;
}

.grid-item {
    background-color: #555;
    padding: 30px;
    border-radius: 12px;
}


.grid-item-1 {
    grid-column: span 2;
    background-color: hsl(263, 55%, 52%);
    background-image: url(images/bg-pattern-quotation.svg);
    background-size: 140px;
    background-repeat: no-repeat;
    background-position-x: 250px;
    color: hsl(0, 0%, 100%)
}
.grid-item-1 img {
    border: solid 3px rgba(141, 103, 202, 0.8);
}

.grid-item-2 {
    grid-column: span 1;
    background-color: hsl(217, 19%, 35%);
    color: hsl(0, 0%, 100%)
}
.grid-item-2 img {
    border: solid 3px hsl(0, 1%, 59%);
}

.grid-item-3 {
    grid-column: span 1;
    grid-row: span 2;
    background-color: hsl(0, 0%, 100%);
    color:hsl(0, 0%, 10%);
}
.grid-item-3 img {
    border: solid 3px hsl(0, 1%, 59%)
}

.grid-item-4 {
    grid-column: span 1;
    background-color: hsl(0, 0%, 100%);
    color:hsl(0, 0%, 10%);

}
.grid-item-4 img {
    border: solid 3px hsl(0, 1%, 59%)
}

.grid-item-5 {
    grid-column: span 2;
    background-color: hsl(219, 29%, 14%);
    color: hsl(0, 0%, 100%)
}
.grid-item-5 img {
    border: solid 3px rgba(141, 103, 202, 0.8);
}

@media only screen and (max-width: 1000px) {
    .box {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .grid-item-1 {
        grid-column: span 2;
        background-position-x: 350px;
    }
    .grid-item-2 {
        grid-column: span 1;
        
    }
    .grid-item-3 {
        grid-column: span 1;
        grid-row: span 2;
    }
    .grid-item-4 {
        grid-column: span 2;
    }
}


@media only screen and (max-width: 760px) {
    .box {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .grid-item-1 {
        grid-column: span 2;
        background-position-x: 350px;
    }
    .grid-item-2 {
        grid-column: span 1;
    }
    .grid-item-3 {
        grid-column: span 1;
        grid-row: span 2;
    }
    .grid-item-4 {
        grid-column: 1;
    }

}

@media only screen and (max-width: 490px) {
    .box {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    }

    .grid-item-1 {
        grid-column: span 2;
        background-position-x: 250px;
    }
    .grid-item-2 {
        grid-column: span 2;
    }
    .grid-item-3 {
        grid-column: span 2;
        grid-row: span 1;
    }
    .grid-item-4 {
        grid-column: span 2;
    }
    .grid-item-5 {
        grid-column: span 2;
    }

}
@media only screen and (max-width: 420px) {
    .grid-item-1 {
        background-position-x: 200px;
    }

}
